<!DOCTYPE HTML>
<html>
	<head>
		<title>Nós</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload-0 is-preload-1 is-preload-2">

		<!-- Main -->
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>MIÓRES</h1>	
					</header>

				<!-- Thumbnail -->
					<section id="thumbnails">
						<article>
							<a class="thumbnail" href="images/01.jpg"><img src="images/01.jpg" alt="" /></a>
							<h2>02/04</h2>
							<p>Primeira vez que nos vimos.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/02.jpg" data-position="top center"><img src="images/02.jpg" alt="" /></a>
							<h2>23/04</h2>
							<p>Segunda vez que nos vimos.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/03.jpg"><img src="images/03.jpg" alt="" /></a>
							<h2>21/05</h2>
							<p>Data que começamos a namorar.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/02.webp" data-position="top center"><img src="images/02.webp" alt="" /></a>
							<h2>21/05</h2>
							<p>Data que começamos a namorar.</p>
						</article>
						
						<article>
							<a class="thumbnail" href="images/06.webp"><img src="images/06.webp" alt="" /></a>
							<h2>24/06</h2>
							<p>Formatura do Pré-congresso.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/04.webp"><img src="images/04.webp" alt="" /></a>
							<h2>13/07</h2>
							<p>O importante é sempre te ver.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/07.jpg"><img src="images/07.jpg" alt="" /></a>
							<h2>02/08</h2>
							<p>Dia de cineminha.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/08.jpg"><img src="images/08.jpg" alt="" /></a>
							<h2>03/09</h2>
							<p>B & L.</p>
						</article>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>